{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "SwaggerEnabled": false,
  "SwaggerAuth": false,
  "HealthCheckOptions": {
    "HealthCheckUiEnabled": false
  },
  "HomePageOptions": {
    "Enabled": false,
    "Title": "Simple Service API",
    "Description": "Production deployment",
    "ShowEnvironment": false,
    "Links": []
  }
}
