{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "AllowedHosts": "*",
  "SwaggerEnabled": true,
  "SwaggerAuth": true,
  "ApiKeyOptions": {
    "HeaderName": "X-API-Key",
    "ApiKey": "local-dev-api-key"
  }
}
